# project
task_name: "pretrain_10M_smiles"
device: "npu:2"
train_data_path: "1bond/10M_dataset/train_smiles.csv"
val_data_path: "1bond/10M_dataset/val_smiles.csv"
word_table_path: "smiles_word_table.yaml"
data_format: "SMILES"

# train
learning_rate: 5.0e-4
min_learning_rate: 1.0e-6
warming_step: 5000
weight_decay: 1.0e-5
batch_size: 128
epoch_num: 100
log_interval: 50
seed: 42

# model
max_len: 300
d_model: 1024
n_head: 8
d_enc_ffn: 2048
d_dec_ffn: 2048
enc_n_layer: 4
dec_n_layer: 4
enc_dropout: 0.2
dec_dropout: 0.2
enc_embed_dropout: 0.1
dec_embed_dropout: 0.1
enc_relu_dropout: 0.1
dec_relu_dropout: 0.1
enc_attn_dropout: 0.15
dec_attn_dropout: 0.15